<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous"> 
    <title>Crying Pika</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>  

</head>

<body id="background"> 
    
    <div id="main">
        <div id="mainleft">
            <button class="button" id="btn-game">Nouvelle Partie</button>
            <h1>Time</h1>
            <div class="progress">
                <div id="progressbar" class="" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="10"></div>
            </div>
        </div>
        <div id="border">
            <div id="div-mood"><img class="fl-fade-in child" src="../src/assets/images/thoughts/pokemon2.png"></div>

            <div id="div-baby"><img class="fl-fade-in child" src="../src/assets/images/faces/smile.png"></div>

            <div id="actions">                
                <button class="button" id="btn-feed">Donner à manger</button>
                <button class="button" id="btn-play">Jouer</button>
                <button class="button" id="btn-change">Changer</button>
            </div>
        </div>    
        <div id="mainright">
            <h1 id="chrono">
                <span>Score</span>
                <br>
                <span id="score">0</span> <br>
                <span id="min">0 min</span>
                <span id="sec">0 sec</span>
            </h1>
        </div>          
    </div>

        <audio id="div-audio" src="" autoplay></audio> 
        <audio id="div-audio2" src="" autoplay></audio>  
        <audio class="soundclip"><source value="0" src="assets/sounds/click-beep.mp3"></source></audio> 
        <audio class="soundclip"><source value="1" src="assets/sounds/select.mp3"></source></audio> 
        <audio class="soundclip"><source value="2" src="assets/sounds/wrong-action.mp3"></source></audio>
        <audio class="soundclip"><source value="3" src="assets/sounds/win.mp3"></source></audio>
        <audio class="soundclip"><source value="3" src="assets/sounds/gameover.mp3"></source></audio>        
    
    <script src="assets/js/script.js"></script>
</body>

</html>